<html>
<!-- Font-->
<style>
pg {
    font-family: "vintage";
}
</style>
<!-- Font End ^ -->
<header class="w3-container w3-red" style="height: 100px;  background: linear-gradient(-180deg, darkgrey, linen);">

 <div align="center">
   <img src="http://www.thesilkroadbazaar.com/images/logo.png" height=100 width=150>
 </div>
	
		</header>
		<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
		</style>
		
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div align="center">
  Sort By: <select>
  <option value="Best Selling">Best Selling</option>
  <option value="Nothing">Selling The Best</option>
  <option value="Sells Best">Selling Best</option>
  <option value="Selling The Best">Best at Selling</option>
</select>
</div>
 
<div align="center">
     Search: <div class="loginboxdiv">
  <input class="loginbox" name="username" type="text" style="border: 2px solid darkgrey ; border-radius: 5px;" />
 </div>
</div>
 
 <div class="left" style="float:left;
 position: Absolute;
 left: 7px;
 width: 150px;
background: gray;">
 Travel Papers <br> IDs <br> Trained Dogs
 </div>
 

	<div class="card" style="background-color: rgb(255, 201, 152); margin-left:12%" width=1100>
<div style="display:inline-block;vertical-align:top;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsq0mLoJKyjs7o08ewQqBf8Ut4PwjtDY9kfK60SfpqL11MsPa-" alt="img"/>
</div>
<div style="display:inline-block;">
    <div style="font-size:120%; display:inline-block; position: relative;
    left: 200px;"> <br> <br> Highly Trained Dog.<br> It comes with papers too.<br>
    They will be signed under your name</div>
</div>

<button type="button" onclick="document.getElementById('id01').style.display='block'" style="font-size: 30px; border-radius: 200px;   position: absolute;
    top: 230px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21; ">Order</button>
</div>

<br>

	<div class="card" style="background-color: rgb(255, 201, 152); margin-left:12%" width=1100>
<div style="display:inline-block;vertical-align:top;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsq0mLoJKyjs7o08ewQqBf8Ut4PwjtDY9kfK60SfpqL11MsPa-" alt="img"/>
</div>
<div style="display:inline-block;">
    <div style="font-size:120%; display:inline-block; position: relative;
    left: 200px;"> <br> <br> Highly Trained Dog.<br> It comes with papers too.<br>
    They will be signed under your name</div>
</div>

<button type="button" onclick="document.getElementById('id01').style.display='block'" style="font-size: 30px; border-radius: 200px;   position: absolute ;
    top: 413px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21; ">Order</button>
</div>
<!-- popup form -->

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

<!-- Forms -->
	
    <style>
    
    /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 700px;
    font-family: "script";
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
    </style>
    
  <form class="modal-content animate" action="/action_page.php">

    <div class="container" style="height=500px">
      <div align=center> Place Holder Text </div>
      <button type="button" onclick="myFunction()" style="font-size: 30px; border-radius: 200px;   position: absolute;
    top: 230px;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
    left: 585px"
    >Order</button>
    </div>
  </form>
</div>
    <!-- Page Background -->
    

    
<body bgcolor="linen">	
<!-- Functions -->		

<script>
function myFunction() {
    alert("This is not a real website to buy things, you should be ashamed you clicked this.");
}
</script>
</html>
